-I/usr/include
-I/home/plz/slam/g2o
-I/usr/include/eigen3
-I/home/plz/slam/g2o/build
-I/home/plz/.pyenv/versions/anaconda-2.0.1/include
-I/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtOpenGL
-I/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui
-I/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtXml
-I/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore
-DUNIX
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-o
/home/plz/slam/g2o/build/g2o/apps/g2o_viewer/moc_properties_widget.cxx
/home/plz/slam/g2o/g2o/apps/g2o_viewer/properties_widget.h
