#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../g2o/apps/g2o_cli/dl_wrapper.h
vector
-
string
-
windows.h
-
g2o_cli_api.h
../g2o/apps/g2o_cli/g2o_cli_api.h

../g2o/apps/g2o_cli/g2o_cli_api.h
g2o/config.h
../g2o/apps/g2o_cli/g2o/config.h

../g2o/apps/g2o_cli/g2o_common.h
g2o_cli_api.h
../g2o/apps/g2o_cli/g2o_cli_api.h

../g2o/core/g2o_core_api.h
g2o/config.h
../g2o/core/g2o/config.h

../g2o/core/hyper_graph.h
map
-
set
-
bitset
-
cassert
-
vector
-
limits
-
cstddef
-
unordered_map
-
tr1/unordered_map
-
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/jacobian_workspace.h
Eigen/Core
-
Eigen/StdVector
-
vector
-
cassert
-
g2o_core_api.h
../g2o/core/g2o_core_api.h
hyper_graph.h
../g2o/core/hyper_graph.h

../g2o/core/openmp_mutex.h
g2o/config.h
../g2o/core/g2o/config.h
omp.h
-
cassert
-

../g2o/core/optimizable_graph.h
set
-
iostream
-
list
-
limits
-
cmath
-
typeinfo
-
openmp_mutex.h
../g2o/core/openmp_mutex.h
hyper_graph.h
../g2o/core/hyper_graph.h
parameter.h
../g2o/core/parameter.h
parameter_container.h
../g2o/core/parameter_container.h
jacobian_workspace.h
../g2o/core/jacobian_workspace.h
g2o/stuff/macros.h
../g2o/core/g2o/stuff/macros.h
g2o_core_api.h
../g2o/core/g2o_core_api.h

../g2o/core/parameter.h
iosfwd
-
hyper_graph.h
../g2o/core/hyper_graph.h

../g2o/core/parameter_container.h
iosfwd
-
map
-
string
-

../g2o/stuff/command_args.h
string
-
vector
-
iostream
-
sstream
-
g2o_stuff_api.h
../g2o/stuff/g2o_stuff_api.h

../g2o/stuff/g2o_stuff_api.h
g2o/config.h
../g2o/stuff/g2o/config.h

../g2o/stuff/macros.h
float.h
-
math.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QPoint
qpoint.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qpoint.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QPointF
qpoint.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qpoint.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_alpha.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_generic.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_armv5.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_armv5.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_armv6.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_armv6.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_avr32.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_bootstrap.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_generic.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_i386.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_m68k.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_mips.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_parisc.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_powerpc.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_s390.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_sh.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_sh4a.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_sparc.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/QtCore/qatomic_windows.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qatomic_x86_64.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qconfig.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qfeatures.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qpointer.h
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qset.h
QtCore/qhash.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/QApplication
qapplication.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qapplication.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qplatformwindow_qpa.h

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qdrag.h
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/home/plz/.pyenv/versions/anaconda-2.0.1/include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-

/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o_viewer.cpp
iostream
-
run_g2o_viewer.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/run_g2o_viewer.h
g2o/core/optimizable_graph.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o/core/optimizable_graph.h
g2o/apps/g2o_cli/g2o_common.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o/apps/g2o_cli/g2o_common.h
g2o/apps/g2o_cli/dl_wrapper.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o/apps/g2o_cli/dl_wrapper.h
g2o/stuff/command_args.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o/stuff/command_args.h
QApplication
-

/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o_viewer_api.h
g2o/config.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o/config.h

/home/plz/slam/g2o/g2o/apps/g2o_viewer/run_g2o_viewer.h
g2o_viewer_api.h
/home/plz/slam/g2o/g2o/apps/g2o_viewer/g2o_viewer_api.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/usr/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/usr/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/usr/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/usr/include/eigen3/Eigen/Eigen2Support

/usr/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Flagged.h

/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/usr/include/eigen3/Eigen/src/Core/Functors.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/ProductBase.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/usr/include/eigen3/Eigen/src/Core/util/Meta.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/details.h
-

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

g2o/config.h

